BASE_API_URL = "https://www.googleapis.com/youtube/v3/search?part=snippet&q="
API_KEY = "AIzaSyATH7db-a5gklqMJAeIGtgQyIm2i8rX44Y"
NOTIFICATION_BASE_URL = "https://fcm.googleapis.com/v1/projects/fruit-market-9fcbd/messages:send"
